[running]
;运行的模式(全部小写)
;   qa:     测试环境, 默认使用  ini/altar_qa.ini
;   online: 线上环境, 默认使用  ini/altar_online.ini
running = qa

;qa和online详细配置文件的路径，可是绝对路径或者是相对路径
;如果是相对路径，是相对于项目编译的目录
qa_ini = ./ini/altar_qa.ini
online_ini = ./ini/altar_online.ini