[services]
;pid文件位置(包含文件路径和文件名)
pid_file = ./altar.pid

;http服务监听的地址，ip:port(10.3.138.32:8888)
;如果省略ip(:8888), 则使用127.0.0.1
http_server_addr = 127.0.0.1:8888

;日志文件名，不包含路径，wf日志会在后面拼接.wf(altar.log.wf)
log_filename = altar.log

;日志切割周期
;   hour-每小时切割(默认)
;   day-每天切割
;   week-每周切割
;   method-每月切割
;   none-用不切割
log_cat_time = hour

;日志保留天数
log_retain_day = 30

;日志地址
log_path = ./logs

;mysql相关配置
[mysql]
;是否启用mysql
mysql_enable = false

;mysql连接池最大连接数(default: 128)
mysql_poolsize = 10

;mysql空闲连接数(default: 10)
mysql_idle_poolsize = 2

;mysql空闲最大等待时间(秒) default:300秒
;本参数不可以超过mysql服务器的wait_timeout配置
mysql_idletimeout = 100

;mysql默认服务器
mysql_default_server = server1

;设置mysql服务器，其中可以对每台服务器针对性设置：mysql_poolsize、mysql_idle_size、mysql_idletimeout
;用于覆盖全局的mysql配置,如果不设置，则使用全局配置
[mysql.s1]
mysql_server_name = server1
mysql_host = "10.3.138.42"
mysql_port = 3306
mysql_username = root
mysql_password = 123456
mysql_dbname = test
mysql_poolsize = 20
mysql_idlesize = 5
mysql_idletimeout = 200

;mongo基础配置
[mongo]
;是否开启mongo
mongo_enable = true

;以下是mongo副本集集群读取规则、写入规则、读取节点配置,此处过于复杂，具体详情请查阅mongo手册,此处只说明常用配置项
;任何配置必须注意大小写，非常敏感

;mongo副本集集群的名称
mongo_replica_set = pandatest

;读取数据的规则:
;   local-任意读取，mongo默认配置项
;   majority-读取到成功写入超半数节点的数据
mongo_read_concern = local

;写入规则:
;   w:
;       0-写入即算成功，不需要任何确认，性能最高，适用于不关注安全的场景
;       1-写入到主节点算成功，性能一般，安全性一般(mongo默认配置)，
;       majority-同步到过半数的从节点算写入成功，安全性高，但性能低
;   j:
;       true-写入到主节点后，主节点持久化数据后算写入成功，性能消耗较严重，但安全
;       false-非持久化写入确认，mongo默认配置
mongo_write_concern_w = 1
mongo_write_concern_j = false

;读取节点配置:
;   primary-只向主节点读取数据，mongo默认配置
;   primaryPreferred-优先向主节点读取，主节点不可用时，向从节点读取
;   secondary-只向从节点读取
;   secondaryPreferred-优先向从节点读取，从节点不可用时，向主节点读取
;   nearest-根据情况自动判定向主节点读取还是向从节点读取
mongo_read_preference = secondaryPreferred

;连接池大小, 默认128
mongo_poolsize = 10
;空闲连接数(最小保持连接数) 默认10
mongo_idle_poolsize = 2
;连接池中的连接保持空闲状态的最大时间，超过这个时间会被关闭，单位秒，(default: 300)
mongo_idle_timeout = 100

;mongo默认服务器的名称
mongo_default_server = server1

[mongo.s1]
;配置当前服务器的名称
mongo_server_name = server1
;mongo服务器地址:端口，多个用英文逗号分隔，中间不许有空格
;示例：192.168.0.1:17000,192.168.0.2:17000,192.168.0.3:17000
mongo_addrs = 10.3.138.52:27017,10.3.138.141:27017,10.3.138.241:27017
;mongo database名称
mongo_db = panda_operating_activity

;如果想覆盖任何基础集群配置信息，则此处直接覆盖即可，不配置默认使用基础配置信息


;Redis相关信息配置
[redis]
;是否开启使用redis
;如果为true，则使用各个redis的配置去连接redis
;如果为false，不用配置redis其他项，也不会读取任何redis配置
redis_enable = true

;每个redis连接池最大连接数 默认为128
redis_poolsize = 10

;每个redis连接池空闲连接数 默认为10
redis_idle_poolsize = 2

;如果连接池所有的连接都繁忙，等待空闲连接的时间(秒) 默认5秒
redis_pooltimeout = 5

;客户端关闭空闲连接的时间（秒）默认300秒
redis_idletimeout = 100

;空闲检查连接的时间（秒）默认60秒
redis_idlecheckfrequency = 60

;默认的redis服务器
redis_default_server = book

;redis服务器列表
[redis.s1]
;redis服务的标识
redis_server_name = book
redis_address = 10.3.138.32:6379
redis_db = 0
redis_password =
;覆盖redis全局连接池大小配置

